<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Microsoft.WindowsDesktop.App" Version="3.0.0-preview4-27622-07" />
    <PackageReference Include="SharpFuzz" Version="1.6.1" />

    <PackageReference Include="Grpc.Tools" Version="1.21.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Protobuf Include="../build/layout.proto" />
	<Protobuf Include="../build/response.proto" />
  </ItemGroup>

  <PropertyGroup>
    <PackageConflictPreferredPackages>Microsoft.WindowsDesktop.App;runtime.win-x64.Microsoft.WindowsDesktop.App;$(PackageConflictPreferredPackages)</PackageConflictPreferredPackages>
  </PropertyGroup>

</Project>
